## Interface: 100107
## Title: AlterEgo
## Notes: Mythic Plus tracker for all of your characters
## Version: 0.1.0
## IconTexture: Interface\AddOns\AlterEgo\Media\LogoTransparent.blp

## SavedVariables: AlterEgoDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
# Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
# Libs\AceGUI-3.0\AceGUI-3.0.xml
# Libs\AceConfig-3.0\AceConfig-3.0.xml

Utils.lua
AlterEgo.lua
Window.lua
Table.lua
Interface.lua
Database.lua