## Interface: 110107, 110200
## Title: AlterEgo
## Notes: Mythic Plus tracker for all of your characters
## Version: @project-version@
## IconTexture: Interface\AddOns\AlterEgo\Media\LogoTransparent.blp
## SavedVariables: AlterEgoDB
## X-Website: https://www.curseforge.com/wow/addons/alterego
## X-Curse-Project-ID: 925037
## X-Wago-ID: mKOvqW6x
## X-WoWI-ID: 26718
## Category-enUS: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Libs\TaintLess\TaintLess.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

Constants.lua
Utils.lua
Window.lua
Table.lua
Database.lua

Core.lua
Modules/Main.lua
Modules/WeeklyAffixes.lua
Modules/Equipment.lua
